.??..??...?##.
.??..??...?##.
.??..??...?##.
.??..??...?##.
.??..??...?##. .??..??...?##. .??..??...?##. .??..??...?##.


1,1,3,1,1,3,1,1,3,1,1,3,1,1,3
25
74
.??..??...?##._.??..??...?##._.??..??...?##._.??..??...?##._.??..??...?##.

ends with . or #

a * (x+a)^4
?###? ???????  
?###???????? ? x
?#? ???????
?.???????
?.???????? 2,1
?? ? ??????? . ?? ? ??????? . ?? ? ??????? . ?? ? ??????? . ? ???????

?? ? ??????  ?? ? ??????  ?? ? ??????  ?? ? ?????? 5 4 3 2 1  ?? ? ???? 4 3 2 1



#?#?#???????????#? 1,3,2,2,1,1

#?#?#???????????#??#?#?#???????????#??#?#?#???????????#??#?#?#???????????#??#?#?#???????????#?


?###???????? 3,2,1

1
5 * 2


3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,
?###??????????###??????????###??????????###??????????###????????


...#?.???#..#? 1,2,1,2


1,  2,  1, 2,   1,  2,  1, 2,   1,  2, 1,  2,   1,  2,  1, 2,   1,  2,  1, 2,
#? .?? ?# .#?? .#? .?? ?# .#?? .#? .?? ?# .#?? .#? .?? ?# .#?? .#?. ?? ?#. #?


??.?
??..?
??...?
??....?
??.....?
??......?

?? .....?
.?? ....?

.. ?? ...?
.. .?? ..?
.. ..?? .?
.. ...?? ?



8,1,3,1

   12345678-1 333 1
???????##??#??????.
.########..#.###.#.
.########..#..###.-
..########.#.###.#.
..########.#..###.-





6,      4,    1,   6,        4,    1, 6,       4,    1, 6,4,1,6,4,1,
???###. ??#?? #? ?????###.?? #??#? ?? ???###.??#??#? ?? ???###.??#??#??????###.??#??#??


? ???#? ? ?# 1,5,1
17549172213770
17549304070925
17549304070925
17520382164603
17520382164603
17520382164603
17521230958693
17550152865015
17550152865015
17274793477132
2873871033496
2853661583438
17546533014913

3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
????#?#.??#?#?????#?#.??#?#?????#?#.??#?#?????#?#.??#?#?????###.??###


round 0 - item 418500
round 1 - item 1
round 2 - item 5764
round 3 - item 4687500
round 4 - item 32
round 5 - item 896
round 6 - item 3888
round 7 - item 8111703
round 8 - item 512

round 6 - item 1874048
round 7 - item 1
round 8 - item 768
round 9 - item 1920000
round 10 - item 1
round 11 - item 162
round 12 - item 3888
round 13 - item 38400000
round 14 - item 2592
round 15 - item 655360


round 0 - item 418500
round 1 - item 1
round 2 - item 5764
round 3 - item 4687500
round 4 - item 32
round 5 - item 896
round 6 - item 3888
round 7 - item 8111703
round 8 - item 512
round 9 - item 8198848
round 10 - item 512
round 11 - item 1024
round 12 - item 15992281
round 13 - item 1
round 14 - item 3125
round 15 - item 62208
round 16 - item 2333772
round 17 - item 965250
round 18 - item 3989214
round 19 - item 770920
round 20 - item 2592
round 21 - item 106432850
round 22 - item 2714
round 23 - item 7776
round 24 - item 68440
round 25 - item 4232
round 26 - item 1232
round 27 - item 5184
round 28 - item 1955472

^<v>


line: ['O', 'O', 'O', 'O', '.', '#', '.', 'O', '.', '.']
line: ['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
line: ['O', 'O', '.', '.', 'O', '#', '#', '.', '.', 'O']
line: ['O', '.', '.', '#', '.', 'O', 'O', '.', '.', '.']
line: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
line: ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
line: ['.', '.', 'O', '.', '.', '#', '.', 'O', '.', 'O']
line: ['.', '.', 'O', '.', '.', '.', '.', '.', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

line: ['O', 'O', 'O', 'O', '.', '#', 'O', '.', '.', '.']
line: ['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
line: ['O', 'O', 'O', '.', '.', '#', '#', 'O', '.', '.']
line: ['O', '.', '.', '#', 'O', 'O', '.', '.', '.', '.']
line: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
line: ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
line: ['O', '.', '.', '.', '.', '#', 'O', 'O', '.', '.']
line: ['O', '.', '.', '.', '.', '.', '.', '.', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

line: ['O', 'O', 'O', 'O', '.', '#', 'O', '.', '.', '.']
line: ['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
line: ['O', 'O', 'O', '.', '.', '#', '#', 'O', '.', '.']
line: ['O', '.', '.', '#', 'O', 'O', '.', '.', '.', '.']
line: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
line: ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
line: ['O', '.', '.', '.', '.', '#', 'O', 'O', '.', '.']
line: ['O', '.', '.', '.', '.', '.', '.', '.', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

line: ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.']
line: ['.', '.', '.', '.', '#', '.', 'O', '.', '.', '#']
line: ['O', '.', '.', 'O', '.', '#', '#', '.', '.', '.']
line: ['O', '.', 'O', '#', '.', '.', '.', '.', '.', '.']
line: ['O', '.', 'O', '.', '.', '.', '.', 'O', '#', '.']
line: ['O', '.', '#', '.', '.', 'O', '.', '#', '.', '#']
line: ['O', '.', '.', '.', '.', '#', '.', '.', '.', '.']
line: ['O', 'O', '.', '.', '.', '.', 'O', 'O', '.', '.']
line: ['#', 'O', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', 'O', '.', '.', 'O', '#', '.', '.', '.', '.']

7183
7185
7150
7270