.??..??...?##.
.??..??...?##.
.??..??...?##.
.??..??...?##.
.??..??...?##. .??..??...?##. .??..??...?##. .??..??...?##.


1,1,3,1,1,3,1,1,3,1,1,3,1,1,3
25
74
.??..??...?##._.??..??...?##._.??..??...?##._.??..??...?##._.??..??...?##.

ends with . or #

a * (x+a)^4
?###? ???????  
?###???????? ? x
?#? ???????
?.???????
?.???????? 2,1
?? ? ??????? . ?? ? ??????? . ?? ? ??????? . ?? ? ??????? . ? ???????

?? ? ??????  ?? ? ??????  ?? ? ??????  ?? ? ?????? 5 4 3 2 1  ?? ? ???? 4 3 2 1



#?#?#???????????#? 1,3,2,2,1,1

#?#?#???????????#??#?#?#???????????#??#?#?#???????????#??#?#?#???????????#??#?#?#???????????#?


?###???????? 3,2,1

1
5 * 2


3,2,1,3,2,1,3,2,1,3,2,1,3,2,1,
?###??????????###??????????###??????????###??????????###????????


...#?.???#..#? 1,2,1,2


1,  2,  1, 2,   1,  2,  1, 2,   1,  2, 1,  2,   1,  2,  1, 2,   1,  2,  1, 2,
#? .?? ?# .#?? .#? .?? ?# .#?? .#? .?? ?# .#?? .#? .?? ?# .#?? .#?. ?? ?#. #?


??.?
??..?
??...?
??....?
??.....?
??......?

?? .....?
.?? ....?

.. ?? ...?
.. .?? ..?
.. ..?? .?
.. ...?? ?



8,1,3,1

   12345678-1 333 1
???????##??#??????.
.########..#.###.#.
.########..#..###.-
..########.#.###.#.
..########.#..###.-





6,      4,    1,   6,        4,    1, 6,       4,    1, 6,4,1,6,4,1,
???###. ??#?? #? ?????###.?? #??#? ?? ???###.??#??#? ?? ???###.??#??#??????###.??#??#??


? ???#? ? ?# 1,5,1
17549172213770
17549304070925
17549304070925
17520382164603
17520382164603
17520382164603
17521230958693
17550152865015
17550152865015
17274793477132
2873871033496
2853661583438
17546533014913

3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
????#?#.??#?#?????#?#.??#?#?????#?#.??#?#?????#?#.??#?#?????###.??###


round 0 - item 418500
round 1 - item 1
round 2 - item 5764
round 3 - item 4687500
round 4 - item 32
round 5 - item 896
round 6 - item 3888
round 7 - item 8111703
round 8 - item 512

round 6 - item 1874048
round 7 - item 1
round 8 - item 768
round 9 - item 1920000
round 10 - item 1
round 11 - item 162
round 12 - item 3888
round 13 - item 38400000
round 14 - item 2592
round 15 - item 655360


round 0 - item 418500
round 1 - item 1
round 2 - item 5764
round 3 - item 4687500
round 4 - item 32
round 5 - item 896
round 6 - item 3888
round 7 - item 8111703
round 8 - item 512
round 9 - item 8198848
round 10 - item 512
round 11 - item 1024
round 12 - item 15992281
round 13 - item 1
round 14 - item 3125
round 15 - item 62208
round 16 - item 2333772
round 17 - item 965250
round 18 - item 3989214
round 19 - item 770920
round 20 - item 2592
round 21 - item 106432850
round 22 - item 2714
round 23 - item 7776
round 24 - item 68440
round 25 - item 4232
round 26 - item 1232
round 27 - item 5184
round 28 - item 1955472

^<v>


line: ['O', 'O', 'O', 'O', '.', '#', '.', 'O', '.', '.']
line: ['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
line: ['O', 'O', '.', '.', 'O', '#', '#', '.', '.', 'O']
line: ['O', '.', '.', '#', '.', 'O', 'O', '.', '.', '.']
line: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
line: ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
line: ['.', '.', 'O', '.', '.', '#', '.', 'O', '.', 'O']
line: ['.', '.', 'O', '.', '.', '.', '.', '.', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

line: ['O', 'O', 'O', 'O', '.', '#', 'O', '.', '.', '.']
line: ['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
line: ['O', 'O', 'O', '.', '.', '#', '#', 'O', '.', '.']
line: ['O', '.', '.', '#', 'O', 'O', '.', '.', '.', '.']
line: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
line: ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
line: ['O', '.', '.', '.', '.', '#', 'O', 'O', '.', '.']
line: ['O', '.', '.', '.', '.', '.', '.', '.', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

line: ['O', 'O', 'O', 'O', '.', '#', 'O', '.', '.', '.']
line: ['O', 'O', '.', '.', '#', '.', '.', '.', '.', '#']
line: ['O', 'O', 'O', '.', '.', '#', '#', 'O', '.', '.']
line: ['O', '.', '.', '#', 'O', 'O', '.', '.', '.', '.']
line: ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.']
line: ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#']
line: ['O', '.', '.', '.', '.', '#', 'O', 'O', '.', '.']
line: ['O', '.', '.', '.', '.', '.', '.', '.', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', '.', '.', '.', '.', '#', '.', '.', '.', '.']

line: ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.']
line: ['.', '.', '.', '.', '#', '.', 'O', '.', '.', '#']
line: ['O', '.', '.', 'O', '.', '#', '#', '.', '.', '.']
line: ['O', '.', 'O', '#', '.', '.', '.', '.', '.', '.']
line: ['O', '.', 'O', '.', '.', '.', '.', 'O', '#', '.']
line: ['O', '.', '#', '.', '.', 'O', '.', '#', '.', '#']
line: ['O', '.', '.', '.', '.', '#', '.', '.', '.', '.']
line: ['O', 'O', '.', '.', '.', '.', 'O', 'O', '.', '.']
line: ['#', 'O', '.', '.', '.', '#', '#', '#', '.', '.']
line: ['#', 'O', '.', '.', 'O', '#', '.', '.', '.', '.']


1: 102673
2: 102859
3: 102928
4: 102990
5: 102961
6: 102935
7: 102900
8: 102808
9: 102716
10: 102652
11: 102688
12: 102671
13: 102639
14: 102621
15: 102658
16: 102572
17: 102485
18: 102460
19: 102444
20: 102446
21: 102467
22: 102508
23: 102515
24: 102529
25: 102555
26: 102581
27: 102616
28: 102660
29: 102725
30: 102765
31: 102793
32: 102835
33: 102920
34: 102963
35: 102970
36: 102976
37: 102986
38: 102980
39: 102988
40: 102959
41: 102953
42: 102970
43: 102961
44: 102952
45: 102984
46: 102979
47: 102984
48: 102960
49: 102956
50: 102948
51: 102937
52: 102929
53: 102943
54: 102954
55: 102953
56: 102964
57: 103006
58: 103035
59: 103047
60: 103058
61: 103078
62: 103104
63: 103092
64: 103087
65: 103103
66: 103138
67: 103152
68: 103160
69: 103173
70: 103192
71: 103195
72: 103212
73: 103245
74: 103278
75: 103295
76: 103321
77: 103327
78: 103347
79: 103362
80: 103368
81: 103402
82: 103430
83: 103445
84: 103463
85: 103487
86: 103522
87: 103557
88: 103597
89: 103652
90: 103715
91: 103757
92: 103768
93: 103780
94: 103789
95: 103778
96: 103769
97: 103785
98: 103804
99: 103803
100: 103802



155: 104577
156: 104581
157: 104594
158: 104606
159: 104603
160: 104599
161: 104615
162: 104646
163: 104656
164: 104670
165: 104697
166: 104705
167: 104714
168: 104705
169: 104690
170: 104672
171: 104644
172: 104618
173: 104627
174: 104633
175: 104639
176: 104635
177: 104640
178: 104651
179: 104625
180: 104620
181: 104618
182: 104646
183: 104642
184: 104633
185: 104644
186: 104632
187: 104627
188: 104619
189: 104639
190: 104649
191: 104640
192: 104637
193: 104625
194: 104634
195: 104626
196: 104632
197: 104642
198: 104647
199: 104644
200: 104618
201: 104627
202: 104633
203: 104639
204: 104635
205: 104640
206: 104651
207: 104625
208: 104620
209: 104626
210: 104646
211: 104642
212: 104633
213: 104644
214: 104632
215: 104627
216: 104619
217: 104639
218: 104649
219: 104640
220: 104637
221: 104625
222: 104634
223: 104626
224: 104632
225: 104642
226: 104647
227: 104644
228: 104618
229: 104627
230: 104633
231: 104639
232: 104635
233: 104640
234: 104651
235: 104625
236: 104620
237: 104626
238: 104646
239: 104642
240: 104633
241: 104644
242: 104632
243: 104627
244: 104619
245: 104639
246: 104649
247: 104640
248: 104637
249: 104625
250: 104634
251: 104626
252: 104632
253: 104642
254: 104647
255: 104644
256: 104618
257: 104627
258: 104633
259: 104639
260: 104635
261: 104640
262: 104651
263: 104625
264: 104620
265: 104626
266: 104646
267: 104642
268: 104633
269: 104644
270: 104632
271: 104627
272: 104619
273: 104639
274: 104649
275: 104640
276: 104637
277: 104625
278: 104634
279: 104626
280: 104632
281: 104642
282: 104647
283: 104644
284: 104618
285: 104627
286: 104633
287: 104639
288: 104635
289: 104640
290: 104651
291: 104625
292: 104620
293: 104626
294: 104646
295: 104642
296: 104633
297: 104644
298: 104632
299: 104627
300: 104619
301: 104639
302: 104649
303: 104640
304: 104637
305: 104625
306: 104634
307: 104626
308: 104632
309: 104642
310: 104647
311: 104644
312: 104618
313: 104627
314: 104633
315: 104639
316: 104635
317: 104640
318: 104651
319: 104625
320: 104620
321: 104626
322: 104646
323: 104642
324: 104633
325: 104644
326: 104632
327: 104627
328: 104619
329: 104639
330: 104649
331: 104640
332: 104637
333: 104625
334: 104634
335: 104626
336: 104632
337: 104642
338: 104647
339: 104644
340: 104618
341: 104627
342: 104633
343: 104639
344: 104635
345: 104640
346: 104651
347: 104625
348: 104620
349: 104626
350: 104646
351: 104642
352: 104633
353: 104644
354: 104632
355: 104627
356: 104619
357: 104639
358: 104649
359: 104640
360: 104637
361: 104625
362: 104634
363: 104626
364: 104632
365: 104642
366: 104647
367: 104644
368: 104618
369: 104627
370: 104633
371: 104639
372: 104635
373: 104640
374: 104651
375: 104625
376: 104620
377: 104626
378: 104646
379: 104642
380: 104633
381: 104644
382: 104632
383: 104627
384: 104619
385: 104639
386: 104649
387: 104640
388: 104637
389: 104625
390: 104634
391: 104626
392: 104632
393: 104642
394: 104647
395: 104644
396: 104618
397: 104627
398: 104633
399: 104639
400: 104635
401: 104640
402: 104651
403: 104625
404: 104620
405: 104626
406: 104646
407: 104642
408: 104633
409: 104644
410: 104632
411: 104627
412: 104619
413: 104639
414: 104649
415: 104640
416: 104637
417: 104625
418: 104634
419: 104626
420: 104632
421: 104642
422: 104647
423: 104644
424: 104618
425: 104627
426: 104633
427: 104639
428: 104635
429: 104640
430: 104651
431: 104625
432: 104620
433: 104626
434: 104646
435: 104642
436: 104633
437: 104644
438: 104632
439: 104627
440: 104619
441: 104639
442: 104649
443: 104640
444: 104637
445: 104625
446: 104634
447: 104626
448: 104632
449: 104642
450: 104647
451: 104644
452: 104618
453: 104627
454: 104633
455: 104639
456: 104635
457: 104640
458: 104651
459: 104625
460: 104620
461: 104626
462: 104646
463: 104642
464: 104633
465: 104644
466: 104632
467: 104627
468: 104619
469: 104639
470: 104649
471: 104640
472: 104637
473: 104625
474: 104634
475: 104626
476: 104632
477: 104642
478: 104647
479: 104644
480: 104618
481: 104627
482: 104633
483: 104639
484: 104635
485: 104640
486: 104651
487: 104625
488: 104620
489: 104626
490: 104646
491: 104642
492: 104633
493: 104644
494: 104632
495: 104627
496: 104619
497: 104639
498: 104649
499: 104640
500: 104637
501: 104625
502: 104634
503: 104626
504: 104632
505: 104642
506: 104647
507: 104644
508: 104618
509: 104627
510: 104633
511: 104639
512: 104635
513: 104640
514: 104651
515: 104625
516: 104620
517: 104626
518: 104646
519: 104642
520: 104633
521: 104644
522: 104632
523: 104627
524: 104619
525: 104639
526: 104649
527: 104640
528: 104637
529: 104625
530: 104634
531: 104626
532: 104632
533: 104642
534: 104647
535: 104644
536: 104618
537: 104627
538: 104633
539: 104639
540: 104635
541: 104640
542: 104651
543: 104625
544: 104620
545: 104626
546: 104646
547: 104642
548: 104633
549: 104644
550: 104632
551: 104627
552: 104619
553: 104639
554: 104649
555: 104640
556: 104637
557: 104625
558: 104634
559: 104626
560: 104632
561: 104642
562: 104647
563: 104644
564: 104618
565: 104627
566: 104633
567: 104639
568: 104635
569: 104640
570: 104651
571: 104625
572: 104620
573: 104626
574: 104646
575: 104642
576: 104633
577: 104644
578: 104632
579: 104627
580: 104619
581: 104639
582: 104649
583: 104640
584: 104637
585: 104625
586: 104634
587: 104626
588: 104632
589: 104642
590: 104647
591: 104644
592: 104618
593: 104627
594: 104633
595: 104639
596: 104635
597: 104640
598: 104651
599: 104625
600: 104620
601: 104626
602: 104646
603: 104642
604: 104633
605: 104644
606: 104632
607: 104627
608: 104619
609: 104639
610: 104649
611: 104640
612: 104637
613: 104625
614: 104634
615: 104626
616: 104632
617: 104642
618: 104647
619: 104644
620: 104618
621: 104627
622: 104633
623: 104639
624: 104635
625: 104640
626: 104651
627: 104625
628: 104620
629: 104626
630: 104646
631: 104642
632: 104633
633: 104644
634: 104632
635: 104627
636: 104619
637: 104639
638: 104649
639: 104640
640: 104637
641: 104625
642: 104634
643: 104626
644: 104632
645: 104642
646: 104647
647: 104644
648: 104618
649: 104627
650: 104633
651: 104639
652: 104635
653: 104640
654: 104651
655: 104625
656: 104620
657: 104626
658: 104646
659: 104642
660: 104633
661: 104644
662: 104632
663: 104627
664: 104619
665: 104639
666: 104649
667: 104640
668: 104637
669: 104625
670: 104634
671: 104626
672: 104632
673: 104642
674: 104647
675: 104644
676: 104618
677: 104627
678: 104633
679: 104639
680: 104635
681: 104640
682: 104651
683: 104625
684: 104620
685: 104626
686: 104646
687: 104642
688: 104633
689: 104644
690: 104632
691: 104627
692: 104619
693: 104639
694: 104649
695: 104640
696: 104637
697: 104625
698: 104634
699: 104626
700: 104632
701: 104642
702: 104647
703: 104644
704: 104618
705: 104627
706: 104633
707: 104639
708: 104635
709: 104640
710: 104651
711: 104625
712: 104620
713: 104626
714: 104646
715: 104642
716: 104633
717: 104644
718: 104632
719: 104627
720: 104619
721: 104639
722: 104649
723: 104640
724: 104637
725: 104625
726: 104634
727: 104626
728: 104632
729: 104642
730: 104647
731: 104644
732: 104618
733: 104627
734: 104633
735: 104639
736: 104635
737: 104640
738: 104651
739: 104625
740: 104620
741: 104626
742: 104646
743: 104642
744: 104633
745: 104644
746: 104632
747: 104627
748: 104619
749: 104639
750: 104649
751: 104640
752: 104637
753: 104625
754: 104634
755: 104626
756: 104632
757: 104642
758: 104647
759: 104644
760: 104618
761: 104627
762: 104633
763: 104639
764: 104635
765: 104640
766: 104651
767: 104625
768: 104620
769: 104626
770: 104646
771: 104642
772: 104633
773: 104644
774: 104632
775: 104627
776: 104619
777: 104639
778: 104649
779: 104640
780: 104637
781: 104625
782: 104634
783: 104626
784: 104632
785: 104642
786: 104647
787: 104644
788: 104618
789: 104627
790: 104633
791: 104639
792: 104635
793: 104640
794: 104651
795: 104625
796: 104620
797: 104626
798: 104646
799: 104642
800: 104633
801: 104644
802: 104632
803: 104627
804: 104619
805: 104639
806: 104649
807: 104640
808: 104637
809: 104625
810: 104634
811: 104626
812: 104632
813: 104642
814: 104647
815: 104644
816: 104618
817: 104627
818: 104633
819: 104639
820: 104635
821: 104640
822: 104651
823: 104625
824: 104620
825: 104626
826: 104646
827: 104642
828: 104633
829: 104644
830: 104632
831: 104627
832: 104619
833: 104639
834: 104649
835: 104640
836: 104637
837: 104625
838: 104634
839: 104626
840: 104632
841: 104642
842: 104647
843: 104644
844: 104618
845: 104627
846: 104633
847: 104639
848: 104635
849: 104640
850: 104651
851: 104625
852: 104620
853: 104626
854: 104646
855: 104642
856: 104633
857: 104644
858: 104632
859: 104627
860: 104619
861: 104639
862: 104649
863: 104640
864: 104637
865: 104625
866: 104634
867: 104626
868: 104632
869: 104642
870: 104647
871: 104644
872: 104618
873: 104627
874: 104633
875: 104639
876: 104635
877: 104640
878: 104651
879: 104625
880: 104620
881: 104626
882: 104646
883: 104642
884: 104633
885: 104644
886: 104632
887: 104627
888: 104619
889: 104639
890: 104649
891: 104640
892: 104637
893: 104625
894: 104634
895: 104626
896: 104632
897: 104642
898: 104647
899: 104644
900: 104618
901: 104627
902: 104633
903: 104639
904: 104635
905: 104640
906: 104651
907: 104625
908: 104620
909: 104626
910: 104646
911: 104642
912: 104633
913: 104644
914: 104632
915: 104627
916: 104619
917: 104639
918: 104649
919: 104640
920: 104637
921: 104625
922: 104634
923: 104626
924: 104632
925: 104642
926: 104647
927: 104644
928: 104618
929: 104627
930: 104633
931: 104639
932: 104635
933: 104640
934: 104651
935: 104625
936: 104620
937: 104626
938: 104646
939: 104642
940: 104633
941: 104644
942: 104632
943: 104627
944: 104619
945: 104639
946: 104649
947: 104640
948: 104637
949: 104625
950: 104634
951: 104626
952: 104632
953: 104642
954: 104647
955: 104644
956: 104618
957: 104627
958: 104633
959: 104639
960: 104635
961: 104640
962: 104651
963: 104625
964: 104620
965: 104626
966: 104646
967: 104642
968: 104633
969: 104644
970: 104632
971: 104627
972: 104619
973: 104639
974: 104649
975: 104640
976: 104637
977: 104625
978: 104634
979: 104626
980: 104632
981: 104642
982: 104647
983: 104644
984: 104618
985: 104627
986: 104633
987: 104639
988: 104635
989: 104640
990: 104651
991: 104625
992: 104620
993: 104626
994: 104646
995: 104642
996: 104633
997: 104644
998: 104632
999: 104627
1000: 104619


9000: 104620
9001: 104626
9002: 104646
9003: 104642
9004: 104633
9005: 104644
9006: 104632
9007: 104627
9008: 104619
9009: 104639
9010: 104649
9011: 104640
9012: 104637
9013: 104625
9014: 104634
9015: 104626
9016: 104632
9017: 104642
9018: 104647
9019: 104644
9020: 104618
9021: 104627
9022: 104633
9023: 104639
9024: 104635
9025: 104640
9026: 104651
9027: 104625
9028: 104620
9029: 104626
9030: 104646
9031: 104642
9032: 104633
9033: 104644
9034: 104632
9035: 104627
9036: 104619
9037: 104639
9038: 104649
9039: 104640
9040: 104637
9041: 104625
9042: 104634
9043: 104626
9044: 104632
9045: 104642
9046: 104647
9047: 104644
9048: 104618
9049: 104627
9050: 104633
9051: 104639
9052: 104635
9053: 104640
9054: 104651
9055: 104625
9056: 104620
9057: 104626
9058: 104646
9059: 104642
9060: 104633
9061: 104644
9062: 104632
9063: 104627
9064: 104619
9065: 104639
9066: 104649
9067: 104640
9068: 104637
9069: 104625
9070: 104634
9071: 104626
9072: 104632
9073: 104642
9074: 104647
9075: 104644
9076: 104618
9077: 104627
9078: 104633
9079: 104639
9080: 104635
9081: 104640
9082: 104651
9083: 104625
9084: 104620
9085: 104626
9086: 104646
9087: 104642
9088: 104633
9089: 104644
9090: 104632
9091: 104627
9092: 104619
9093: 104639
9094: 104649
9095: 104640
9096: 104637
9097: 104625
9098: 104634
9099: 104626
9100: 104632
9101: 104642
9102: 104647
9103: 104644
9104: 104618
9105: 104627
9106: 104633
9107: 104639
9108: 104635
9109: 104640
9110: 104651
9111: 104625
9112: 104620
9113: 104626
9114: 104646
9115: 104642
9116: 104633
9117: 104644
9118: 104632
9119: 104627
9120: 104619
9121: 104639
9122: 104649
9123: 104640
9124: 104637
9125: 104625
9126: 104634
9127: 104626
9128: 104632
9129: 104642
9130: 104647
9131: 104644
9132: 104618
9133: 104627
9134: 104633
9135: 104639
9136: 104635
9137: 104640
9138: 104651
9139: 104625
9140: 104620
9141: 104626
9142: 104646
9143: 104642
9144: 104633
9145: 104644
9146: 104632
9147: 104627
9148: 104619
9149: 104639
9150: 104649
9151: 104640
9152: 104637
9153: 104625
9154: 104634
9155: 104626
9156: 104632
9157: 104642
9158: 104647
9159: 104644
9160: 104618
9161: 104627
9162: 104633
9163: 104639
9164: 104635
9165: 104640
9166: 104651
9167: 104625
9168: 104620
9169: 104626
9170: 104646
9171: 104642
9172: 104633
9173: 104644
9174: 104632
9175: 104627
9176: 104619
9177: 104639
9178: 104649
9179: 104640
9180: 104637
9181: 104625
9182: 104634
9183: 104626
9184: 104632
9185: 104642
9186: 104647
9187: 104644
9188: 104618
9189: 104627
9190: 104633
9191: 104639
9192: 104635
9193: 104640
9194: 104651
9195: 104625
9196: 104620
9197: 104626
9198: 104646
9199: 104642
9200: 104633
9201: 104644
9202: 104632
9203: 104627
9204: 104619
9205: 104639
9206: 104649
9207: 104640
9208: 104637
9209: 104625
9210: 104634
9211: 104626
9212: 104632
9213: 104642
9214: 104647
9215: 104644
9216: 104618
9217: 104627
9218: 104633
9219: 104639
9220: 104635
9221: 104640
9222: 104651
9223: 104625
9224: 104620
9225: 104626
9226: 104646
9227: 104642
9228: 104633
9229: 104644
9230: 104632
9231: 104627
9232: 104619
9233: 104639
9234: 104649
9235: 104640
9236: 104637
9237: 104625
9238: 104634
9239: 104626
9240: 104632
9241: 104642
9242: 104647
9243: 104644
9244: 104618
9245: 104627
9246: 104633
9247: 104639
9248: 104635
9249: 104640
9250: 104651
9251: 104625
9252: 104620
9253: 104626
9254: 104646
9255: 104642
9256: 104633
9257: 104644
9258: 104632
9259: 104627
9260: 104619
9261: 104639
9262: 104649
9263: 104640
9264: 104637
9265: 104625
9266: 104634
9267: 104626
9268: 104632
9269: 104642
9270: 104647
9271: 104644
9272: 104618
9273: 104627
9274: 104633
9275: 104639
9276: 104635
9277: 104640
9278: 104651
9279: 104625
9280: 104620
9281: 104626
9282: 104646
9283: 104642
9284: 104633
9285: 104644
9286: 104632
9287: 104627
9288: 104619
9289: 104639
9290: 104649
9291: 104640
9292: 104637
9293: 104625
9294: 104634
9295: 104626
9296: 104632
9297: 104642
9298: 104647
9299: 104644
9300: 104618
9301: 104627
9302: 104633
9303: 104639
9304: 104635
9305: 104640
9306: 104651
9307: 104625
9308: 104620
9309: 104626
9310: 104646
9311: 104642
9312: 104633
9313: 104644
9314: 104632
9315: 104627
9316: 104619
9317: 104639
9318: 104649
9319: 104640
9320: 104637
9321: 104625
9322: 104634
9323: 104626
9324: 104632
9325: 104642
9326: 104647
9327: 104644
9328: 104618
9329: 104627
9330: 104633
9331: 104639
9332: 104635
9333: 104640
9334: 104651
9335: 104625
9336: 104620
9337: 104626
9338: 104646
9339: 104642
9340: 104633
9341: 104644
9342: 104632
9343: 104627
9344: 104619
9345: 104639
9346: 104649
9347: 104640
9348: 104637
9349: 104625
9350: 104634
9351: 104626
9352: 104632
9353: 104642
9354: 104647
9355: 104644
9356: 104618
9357: 104627
9358: 104633
9359: 104639
9360: 104635
9361: 104640
9362: 104651
9363: 104625
9364: 104620
9365: 104626
9366: 104646
9367: 104642
9368: 104633
9369: 104644
9370: 104632
9371: 104627
9372: 104619
9373: 104639
9374: 104649
9375: 104640
9376: 104637
9377: 104625
9378: 104634
9379: 104626
9380: 104632
9381: 104642
9382: 104647
9383: 104644
9384: 104618
9385: 104627
9386: 104633
9387: 104639
9388: 104635
9389: 104640
9390: 104651
9391: 104625
9392: 104620
9393: 104626
9394: 104646
9395: 104642
9396: 104633
9397: 104644
9398: 104632
9399: 104627
9400: 104619
9401: 104639
9402: 104649
9403: 104640
9404: 104637
9405: 104625
9406: 104634
9407: 104626
9408: 104632
9409: 104642
9410: 104647
9411: 104644
9412: 104618
9413: 104627
9414: 104633
9415: 104639
9416: 104635
9417: 104640
9418: 104651
9419: 104625
9420: 104620
9421: 104626
9422: 104646
9423: 104642
9424: 104633
9425: 104644
9426: 104632
9427: 104627
9428: 104619
9429: 104639
9430: 104649
9431: 104640
9432: 104637
9433: 104625
9434: 104634
9435: 104626
9436: 104632
9437: 104642
9438: 104647
9439: 104644
9440: 104618
9441: 104627
9442: 104633
9443: 104639
9444: 104635
9445: 104640
9446: 104651
9447: 104625
9448: 104620
9449: 104626
9450: 104646
9451: 104642
9452: 104633
9453: 104644
9454: 104632
9455: 104627
9456: 104619
9457: 104639
9458: 104649
9459: 104640
9460: 104637
9461: 104625
9462: 104634
9463: 104626
9464: 104632
9465: 104642
9466: 104647
9467: 104644
9468: 104618
9469: 104627
9470: 104633
9471: 104639
9472: 104635
9473: 104640
9474: 104651
9475: 104625
9476: 104620
9477: 104626
9478: 104646
9479: 104642
9480: 104633
9481: 104644
9482: 104632
9483: 104627
9484: 104619
9485: 104639
9486: 104649
9487: 104640
9488: 104637
9489: 104625
9490: 104634
9491: 104626
9492: 104632
9493: 104642
9494: 104647
9495: 104644
9496: 104618
9497: 104627
9498: 104633
9499: 104639
9500: 104635
9501: 104640
9502: 104651
9503: 104625
9504: 104620
9505: 104626
9506: 104646
9507: 104642
9508: 104633
9509: 104644
9510: 104632
9511: 104627
9512: 104619
9513: 104639
9514: 104649
9515: 104640
9516: 104637
9517: 104625
9518: 104634
9519: 104626
9520: 104632
9521: 104642
9522: 104647
9523: 104644
9524: 104618
9525: 104627
9526: 104633
9527: 104639
9528: 104635
9529: 104640
9530: 104651
9531: 104625
9532: 104620
9533: 104626
9534: 104646
9535: 104642
9536: 104633
9537: 104644
9538: 104632
9539: 104627
9540: 104619
9541: 104639
9542: 104649
9543: 104640
9544: 104637
9545: 104625
9546: 104634
9547: 104626
9548: 104632
9549: 104642
9550: 104647
9551: 104644
9552: 104618
9553: 104627
9554: 104633
9555: 104639
9556: 104635
9557: 104640
9558: 104651
9559: 104625
9560: 104620
9561: 104626
9562: 104646
9563: 104642
9564: 104633
9565: 104644
9566: 104632
9567: 104627
9568: 104619
9569: 104639
9570: 104649
9571: 104640
9572: 104637
9573: 104625
9574: 104634
9575: 104626
9576: 104632
9577: 104642
9578: 104647
9579: 104644
9580: 104618
9581: 104627
9582: 104633
9583: 104639
9584: 104635
9585: 104640
9586: 104651
9587: 104625
9588: 104620
9589: 104626
9590: 104646
9591: 104642
9592: 104633
9593: 104644
9594: 104632
9595: 104627
9596: 104619
9597: 104639
9598: 104649
9599: 104640
9600: 104637
9601: 104625
9602: 104634
9603: 104626
9604: 104632
9605: 104642
9606: 104647
9607: 104644
9608: 104618
9609: 104627
9610: 104633
9611: 104639
9612: 104635
9613: 104640
9614: 104651
9615: 104625
9616: 104620
9617: 104626
9618: 104646
9619: 104642
9620: 104633
9621: 104644
9622: 104632
9623: 104627
9624: 104619
9625: 104639
9626: 104649
9627: 104640
9628: 104637
9629: 104625
9630: 104634
9631: 104626
9632: 104632
9633: 104642
9634: 104647
9635: 104644
9636: 104618
9637: 104627
9638: 104633
9639: 104639
9640: 104635
9641: 104640
9642: 104651
9643: 104625
9644: 104620
9645: 104626
9646: 104646
9647: 104642
9648: 104633
9649: 104644
9650: 104632
9651: 104627
9652: 104619
9653: 104639
9654: 104649
9655: 104640
9656: 104637
9657: 104625
9658: 104634
9659: 104626
9660: 104632
9661: 104642
9662: 104647
9663: 104644
9664: 104618
9665: 104627
9666: 104633
9667: 104639
9668: 104635
9669: 104640
9670: 104651
9671: 104625
9672: 104620
9673: 104626
9674: 104646
9675: 104642
9676: 104633
9677: 104644
9678: 104632
9679: 104627
9680: 104619
9681: 104639
9682: 104649
9683: 104640
9684: 104637
9685: 104625
9686: 104634
9687: 104626
9688: 104632
9689: 104642
9690: 104647
9691: 104644
9692: 104618
9693: 104627
9694: 104633
9695: 104639
9696: 104635
9697: 104640
9698: 104651
9699: 104625
9700: 104620
9701: 104626
9702: 104646
9703: 104642
9704: 104633
9705: 104644
9706: 104632
9707: 104627
9708: 104619
9709: 104639
9710: 104649
9711: 104640
9712: 104637
9713: 104625
9714: 104634
9715: 104626
9716: 104632
9717: 104642
9718: 104647
9719: 104644
9720: 104618
9721: 104627
9722: 104633
9723: 104639
9724: 104635
9725: 104640
9726: 104651
9727: 104625
9728: 104620
9729: 104626
9730: 104646
9731: 104642
9732: 104633
9733: 104644
9734: 104632
9735: 104627
9736: 104619
9737: 104639
9738: 104649
9739: 104640
9740: 104637
9741: 104625
9742: 104634
9743: 104626
9744: 104632
9745: 104642
9746: 104647
9747: 104644
9748: 104618
9749: 104627
9750: 104633
9751: 104639
9752: 104635
9753: 104640
9754: 104651
9755: 104625
9756: 104620
9757: 104626
9758: 104646
9759: 104642
9760: 104633
9761: 104644
9762: 104632
9763: 104627
9764: 104619
9765: 104639
9766: 104649
9767: 104640
9768: 104637
9769: 104625
9770: 104634
9771: 104626
9772: 104632
9773: 104642
9774: 104647
9775: 104644
9776: 104618
9777: 104627
9778: 104633
9779: 104639
9780: 104635
9781: 104640
9782: 104651
9783: 104625
9784: 104620
9785: 104626
9786: 104646
9787: 104642
9788: 104633
9789: 104644
9790: 104632
9791: 104627
9792: 104619
9793: 104639
9794: 104649
9795: 104640
9796: 104637
9797: 104625
9798: 104634
9799: 104626
9800: 104632
9801: 104642
9802: 104647
9803: 104644
9804: 104618
9805: 104627
9806: 104633
9807: 104639
9808: 104635
9809: 104640
9810: 104651
9811: 104625
9812: 104620
9813: 104626
9814: 104646
9815: 104642
9816: 104633
9817: 104644
9818: 104632
9819: 104627
9820: 104619
9821: 104639
9822: 104649
9823: 104640
9824: 104637
9825: 104625
9826: 104634
9827: 104626
9828: 104632
9829: 104642
9830: 104647
9831: 104644
9832: 104618
9833: 104627
9834: 104633
9835: 104639
9836: 104635
9837: 104640
9838: 104651
9839: 104625
9840: 104620
9841: 104626
9842: 104646
9843: 104642
9844: 104633
9845: 104644
9846: 104632
9847: 104627
9848: 104619
9849: 104639
9850: 104649
9851: 104640
9852: 104637
9853: 104625
9854: 104634
9855: 104626
9856: 104632
9857: 104642
9858: 104647
9859: 104644
9860: 104618
9861: 104627
9862: 104633
9863: 104639
9864: 104635
9865: 104640
9866: 104651
9867: 104625
9868: 104620
9869: 104626
9870: 104646
9871: 104642
9872: 104633
9873: 104644
9874: 104632
9875: 104627
9876: 104619
9877: 104639
9878: 104649
9879: 104640
9880: 104637
9881: 104625
9882: 104634
9883: 104626
9884: 104632
9885: 104642
9886: 104647
9887: 104644
9888: 104618
9889: 104627
9890: 104633
9891: 104639
9892: 104635
9893: 104640
9894: 104651
9895: 104625
9896: 104620
9897: 104626
9898: 104646
9899: 104642
9900: 104633
9901: 104644
9902: 104632
9903: 104627
9904: 104619
9905: 104639
9906: 104649
9907: 104640
9908: 104637
9909: 104625
9910: 104634
9911: 104626
9912: 104632
9913: 104642
9914: 104647
9915: 104644
9916: 104618
9917: 104627
9918: 104633
9919: 104639
9920: 104635
9921: 104640
9922: 104651
9923: 104625
9924: 104620
9925: 104626
9926: 104646
9927: 104642
9928: 104633
9929: 104644
9930: 104632
9931: 104627
9932: 104619
9933: 104639
9934: 104649
9935: 104640
9936: 104637
9937: 104625
9938: 104634
9939: 104626
9940: 104632
9941: 104642
9942: 104647
9943: 104644
9944: 104618
9945: 104627
9946: 104633
9947: 104639
9948: 104635
9949: 104640
9950: 104651
9951: 104625
9952: 104620
9953: 104626
9954: 104646
9955: 104642
9956: 104633
9957: 104644
9958: 104632
9959: 104627
9960: 104619
9961: 104639
9962: 104649
9963: 104640
9964: 104637
9965: 104625
9966: 104634
9967: 104626
9968: 104632
9969: 104642
9970: 104647
9971: 104644
9972: 104618
9973: 104627
9974: 104633
9975: 104639
9976: 104635
9977: 104640
9978: 104651
9979: 104625
9980: 104620
9981: 104626
9982: 104646
9983: 104642
9984: 104633
9985: 104644
9986: 104632
9987: 104627
9988: 104619
9989: 104639
9990: 104649
9991: 104640
9992: 104637
9993: 104625
9994: 104634
9995: 104626
9996: 104632
9997: 104642
9998: 104647
9999: 104644
10000: 104618